<html>
    <head>
        <title>family bakery</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="index.stayle.css" rel="stylesheet">
    
    </head>
        <body>
         
         
          <div class="cover">
           <div class="start">
            <div class="logo">
                <img src="images/bakery-light-1.png"> </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#our offer">Our offer</a>
                        </li>
                        <li>
                            <a href="#gallery">Gallery</a>
                        </li>
                       
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                
           </div>
                <div class="clr"></div>
          
              <div class="home">
              <h3>welcome to</h3>
              <br>
              <h1>Family Bakery</h1>
              <br>
              <p>We're the biggest, best equipped and most advanced Bakery in the greater .</p>
              <br>
              <p>Los Angeles area</p>
              <br>
              <button class="we" > learn more</button>
              <button class="ws" ><a href="#contact us" > contact us</a></button>
              <div class="dot" >
                  <div class="pos"></div>
              </div>
            </div>
        </div>
    
     
 
       
          <section id="about">
            <div class="item">
                 <img src="images/alexandru-stavrica-170390-800x760.jpg">
            </div>
            <div class="caption">
                <h2> who we are?</h2>
                <br>
                <p> We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
             <br><br>
                <table>
                 <tr>
                     <td>
                        We care about environment.
                     </td>
                 </tr>
                  
                 <tr>
                    <td>
                        We are trusted by hundreds of clients.
                     </td> 
                 </tr>  
                
                 <tr>
                    <td>
                        Social media loves us! 
                     </td>
                 </tr> 
                
                 <tr>
                    <td>
                        This list is super easy to create.
                     </td>
                 </tr>
                 
             </table>   
               
            </div>
        </div>
        </section>
        <section id="our offer">
         <div class="sm ">
            <div class="sa">
                <h2>Our Location</h2>
                <br>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <br>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>

            </div>
            <div class="san">
                <img src="images/full-2-800x640.jpg">
            </div>
        </div>
        </section>
     <section id="gallery">
      <div class="bac">
        <div class="note">
            <h1>Our Baking</h1>
            <br>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
    </div>

   <div class="ind">
    <div class="ma">
        <img src="images/ben-garratt-134774-600x500.jpg">
        <h2>Superior Breads</h2>
        <br>
        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
   </div>
   <div class="end">
    <div class="ha">
        <img src="images/stas-ovsky-123540-600x500.jpg">
        <h2>Bagels</h2>
        <br>
        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
</div>
  <div class="ope">
    <div class="ar">
        <img src="images/clem-onojeghuo-206832-600x500.jpg">
        <h2>Cookies</h2>
        <br> 
        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
   </div>
   </section>

   <section id="contact">
   <div class="text">
       <div class="lol">
           <h2>Contact Information</h2>
           <br>
           <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
           <br>
           <p>Our contact details:</p>
           <br>
           <table>
               <tr>
                   <td>Manchester St 123-78B, Random 713, UK</td>
               </tr>
              <tr>
                  <td>
                    +46 123 456 789
                  </td>
              </tr>
              <tr> 
                  <td>
                    +37 431 456 789
                  </td>
              </tr>
              <tr>
                  <td>
                    hello@sitename.com
                  </td>
              </tr>
           </table>
       </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13812.835809933465!2d31.36686787582961!3d30.059544481852754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ddec1f976df%3A0xe441298c6bf45762!2z2KfZhNit2Ykg2KfZhNir2KfZhdmG2Iwg2KfZhNmF2YbYt9mC2Kkg2KfZhNiz2KfYr9iz2KnYjCDZhdiv2YrZhtipINmG2LXYsdiMINmF2K3Yp9mB2LjYqSDYp9mE2YLYp9mH2LHYqeKArA!5e0!3m2!1sar!2seg!4v1613577183056!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
   </div>
   </section>

   <section id="contact us">
    <div class="footer">
        <div class="pr">
            <h2>About us</h2>
            <br>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
            <br>
            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="pr">
            <h2>Why we are special?</h2>
            <br>
            <p>Our magical recipe.</p>
            <hr>
            <p>We care about environment.</p>
            <hr>
            <p>We are trusted by hundreds of clients</p>
            <hr>
            <p>Social media loves us!</p>
            <hr>
            <p>This list is super easy to create.</p>
        </div>
     <div class="pr">
         <h2>Opening Hours</h2>
         <br>
         <p>Monday 10AM - 9PM</p>
         <hr>
         <p>Tuesday 10AM - 9PM</p>
         <hr>
         <p>Wednesday 10AM - 9PM</p>
         <hr>
         <p>Thursday 10AM - 10PM</p>
         <hr>
         <p>Friday 10AM - 10PM</p>
         <hr>
         <p>Weekends 10AM - 11PM</p>
     </div>
 
 <div class="pr">
     <h2>Contact Details</h2>
     <br>
     <p>Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
     <hr>
     <p>+46 123 456 789</p>
     <hr>
     <p>hello@sitename.com</p>
     <hr>
     <p>http://www.sitename.com</p>
 </div>
 </div>
   </section>
   <div class="bos">
    <img src="images/bakery-light-1.png" alt="">
    <br> <br>
    <p>Copyright 2017. All rights reserved.</p>

</div>
       
        </body>
    
</html>